NODE_ENV=developement
DATABASE=mongodb+srv://marquessmalley:GvoNZegve8HnCwWy@cluster0.4ggpj9a.mongodb.net/mistrain-db
JWT_SECRET=my-jwt:secret:&dflmbdfdfghg&Vbdlfbld:Dfgoirjthoirjtgjh9o4tjglerkg0345
JWT_EXPIRES=20d